PORT=3003
MONGO_URI='mongodb+srv://momarafzal12_db_user:Minion%24123@cluster0.xsi0bhz.mongodb.net/nexushealth?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL=http://localhost:3000
EVENT_DRIVER=kafka
KAFKA_BROKER=d4s4ta4lb5td4as8j7j0.any.us-east-1.mpx.prd.cloud.redpanda.com:9092  # e.g., clustername.redpanda.com:9092
KAFKA_SSL=true
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_USERNAME=nexushealth
KAFKA_PASSWORD=xo3wG9btGuXwK4UHKcqXY9RupW8Ned
JWT_SECRET=qwerty